<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="horizontal">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:onClick="onYoutubeApi"
           android:background="@color/purple_500"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_marginRight="10dp"
           android:orientation="vertical">
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@mipmap/ic_sepeda"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Youtube API"/>
       </LinearLayout>
       <LinearLayout
           android:layout_weight="1"
           android:onClick="onWA"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/purple_700"
           android:gravity="center"

           android:orientation="vertical">
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@mipmap/ic_sepeda"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TAB WA"/>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1" android:layout_marginRight="10dp"
            android:background="@color/purple_700"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="onGridView"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_sepeda"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gridview"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:onClick="onCustomAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_sepeda"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom alertdialog"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>